C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.AssemblyReference.cache
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.Properties.Resources.resources
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.GenerateResource.cache
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.CoreCompileInputs.cache
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.fLogin.resources
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_IM91_NHOM9.exe.config
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_IM91_NHOM9.exe
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_IM91_NHOM9.pdb
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.exe
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.pdb
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.Choose.resources
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.fBanHang.resources
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.fQuanLy.resources
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.BLL.dll
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DAL.dll
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DTO.dll
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.BLL.pdb
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DAL.pdb
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DTO.pdb
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.CopyComplete
C:\ĐỒ ÁN LTCSDL - 30.12\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DAL.dll.config
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_IM91_NHOM9.exe.config
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_IM91_NHOM9.exe
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_IM91_NHOM9.pdb
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.BLL.dll
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DAL.dll
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DTO.dll
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.BLL.pdb
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DAL.pdb
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DAL.dll.config
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DTO.pdb
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.AssemblyReference.cache
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.Choose.resources
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.fBanHang.resources
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.fLogin.resources
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.fQuanLy.resources
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.Properties.Resources.resources
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.GenerateResource.cache
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.CoreCompileInputs.cache
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.exe
E:\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.pdb
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_IM91_NHOM9.exe.config
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_IM91_NHOM9.exe
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_IM91_NHOM9.pdb
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.BLL.dll
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DAL.dll
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DTO.dll
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.BLL.pdb
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DAL.pdb
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DAL.dll.config
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\bin\Debug\LTCSDL_Nhom9.DTO.pdb
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.AssemblyReference.cache
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.Choose.resources
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.fBanHang.resources
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.fLogin.resources
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.fQuanLy.resources
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.Properties.Resources.resources
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.GenerateResource.cache
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.CoreCompileInputs.cache
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.csproj.CopyComplete
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.exe
C:\Users\MSII\Downloads\Cafe\LTCSDL_IM91_NHOM9\LTCSDL_IM91_NHOM9\obj\Debug\LTCSDL_IM91_NHOM9.pdb
